# Server-Client-Chat

./: README.md
client/: pom.xml
client/src/main/java/JSONcoder/: DataTransmissionProtocolCoder.java  MessageTransmissionProtocolCoder.java  NicknameTransmissionProtocolCoder.java  ParticipantsTransmissionProtocolCoder.java  SecureWordTransmissionProtocolCoder.java
client/src/main/java/app/: MainApp.java
client/src/main/java/coder/: ChatMessageCoder.java  MessageCoder.java  ServerMessageCoder.java
client/src/main/java/controller/: ChatMainWindowController.java  NicknameDialogController.java
client/src/main/java/protocol/: AccessType.java  ChatMessage.java  ChatMessageType.java  MessagePacket.java  MessageType.java
client/src/main/java/protocols/: AccessType.java  DataTransmissionProtocol.java  MessageTransmissionProtocol.java  NicknameTransmissionProtocol.java  ProtocolType.java
client/src/main/java/server/: ChatHandler.java  ConnectionHandler.java  ProtocolHandler.java  Server.java
client/src/main/java/util/: DateUtil.java
client/src/main/java/view/: ChatConfigurations.java
client/src/main/resources/view/: ChatMainWindow.fxml  NicknameDialog.fxml
server/: pom.xml
server/src/main/java/: ProtocolCreator.java  RunServer.java  Server.java
server/src/main/java/JSONcoder/: MessageTransmissionProtocolCoder.java  NicknameTransmissionProtocolCoder.java  ParticipantsTransmissionProtocolCoder.java
server/src/main/java/coder/: ServerMessageCoder.java
server/src/main/java/protocol/: ClientStatus.java  ServerMessage.java
server/src/main/java/protocols/: NicknameTransmissionProtocol.java  ParticipantsTransmissionProtocol.java  SecureWordTransmissionProtocol.java
